spring.application.name=PaymentService
razorpay.key.secret=aQzUnvInAUEyE6YG71nsIndp
razorpay.key.id=rzp_test_OkXbzM96e1cL9d
server.port=9000
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true